{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/jest.config.ts",
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "src/singleton.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}